<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/viewRowHome"
        android:enabled="true"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home"
        android:visible="true"
        android:showAsAction="always" />

    <item
        android:id="@+id/detailsOnViewRow"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/addTendies"
        android:visible="true"
        android:showAsAction="always" />


    <item
        android:id="@+id/addOnViewRow"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/addTendies"
        android:visible="true"
        android:showAsAction="always" />
</menu>