<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.crisdev.stocktendies.MainActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline0"
        app:layout_constraintGuide_percent="0.00"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.50"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/mainTendiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalTendiesValue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/mainTendiesValue"
        app:layout_constraintLeft_toRightOf="@+id/guideline0"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/tendiesPercentDayChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalTendiesPercentChange"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/mainTendiesTitle"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"/>

    <TextView
        android:id="@+id/totalPortfolioCostLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalPortfolioCost"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/mainTendiesValue"
        app:layout_constraintBottom_toTopOf="@+id/tenderName"
        app:layout_constraintLeft_toRightOf="@+id/guideline0"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/totalPortfolioChangeInCashLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalPortfolioChangeInCash"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/totalPortfolioCostLbl"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"/>


    <TextView
        android:id="@+id/totalPortfolioCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tenderName"
        app:layout_constraintTop_toBottomOf="@+id/totalPortfolioCostLbl"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintLeft_toRightOf="@+id/guideline0" />

    <TextView
        android:id="@+id/totalPortfolioChangeInCash"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/totalPortfolioCost"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintLeft_toRightOf="@+id/guideline2" />

    <TextView
        android:id="@+id/mainTendiesValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/totalPortfolioCostLbl"
        app:layout_constraintTop_toBottomOf="@+id/mainTendiesTitle"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintLeft_toRightOf="@+id/guideline0" />

    <TextView
        android:id="@+id/tendiesPercentDayChangeVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/totalPortfolioChangeInCashLbl"
        app:layout_constraintTop_toBottomOf="@+id/tendiesPercentDayChange"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintLeft_toRightOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tendieName"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/guideline0"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/refreshTendies"
        app:layout_constraintTop_toBottomOf="@+id/totalPortfolioCost">
    </TextView>

    <TextView
        android:id="@+id/tenderHoldingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/tenderHoldings"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tenderName"
        app:layout_constraintBottom_toTopOf="@+id/tenderName">
    </TextView>

    <TextView
        android:id="@+id/tenderDayChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/tenderDayChange"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tenderName"
        app:layout_constraintBottom_toTopOf="@+id/tenderName">
    </TextView>

    <TextView
        android:id="@+id/tenderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/tenderPrices"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/tenderDayChange"
        app:layout_constraintBottom_toTopOf="@+id/tenderDayChange">
    </TextView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshTendies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenderName">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/refreshTendies">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
