<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dGuideline0"
        app:layout_constraintGuide_percent=".00"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dGuideline1"
        app:layout_constraintGuide_percent=".25"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dGuideline2"
        app:layout_constraintGuide_percent=".50"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dGuideline3"
        app:layout_constraintGuide_percent=".75"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dGuideline4"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dHorizontalGuideline0"
        app:layout_constraintGuide_percent="0.00"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dHorizontalGuideline1"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dHorizontalGuideline2"
        app:layout_constraintGuide_percent="0.10"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dHorizontalGuideline3"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dHorizontalGuideline4"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dHorizontalGuideline5"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="horizontal"/>

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dHorizontalGuideline0"
        app:layout_constraintBottom_toTopOf="@id/dHorizontalGuideline5"
        app:layout_constraintLeft_toRightOf="@id/dGuideline0"
        app:layout_constraintRight_toLeftOf="@id/dGuideline4" />


</android.support.constraint.ConstraintLayout>