<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrtGuideline0"
        app:layout_constraintGuide_percent=".00"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrtGuideline1"
        app:layout_constraintGuide_percent=".25"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrtGuideline2"
        app:layout_constraintGuide_percent=".50"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrtGuideline3"
        app:layout_constraintGuide_percent=".75"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vrtGuideline4"
        app:layout_constraintGuide_percent="1.00"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/viewRowTicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vrTendieName"
        app:layout_constraintLeft_toRightOf="@id/vrtGuideline0"
        app:layout_constraintRight_toLeftOf="@+id/viewRowHolding" />

    <TextView
        android:id="@+id/viewRowHolding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vrTendieHolding"
        app:layout_constraintLeft_toRightOf="@+id/viewRowTicker"
        app:layout_constraintRight_toLeftOf="@+id/viewRowPrice" />

    <TextView
        android:id="@+id/viewRowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vrTendiePrice"
        app:layout_constraintLeft_toRightOf="@+id/viewRowHolding"
        app:layout_constraintRight_toLeftOf="@+id/viewRowNote" />

    <TextView
        android:id="@+id/viewRowNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vrTendieNote"
        app:layout_constraintLeft_toRightOf="@+id/vrtGuideline3"
        app:layout_constraintRight_toLeftOf="@+id/vrtGuideline4" />

</android.support.constraint.ConstraintLayout>

